<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PUBG Sentiment Analysis</title>

  <!-- Add necessary stylesheets and scripts -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="load-bar">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Sentiment Analysis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <!-- Change the href attribute to match your CSV file -->
            <li class="nav-item">
              <a class="nav-link" href="your-csv-file.csv">Download Sample CSV</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Play Battle Royale Game with millions of players.</h1>
          <!-- Remove download buttons as they are not relevant -->
        </div>
        <div class="col-lg-6 phone">
          <!-- Keep the title image if needed -->
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <div class="container">
    <div class="sentiment-form">
      <h2>Sentiment Analysis</h2>
      <p>Upload a CSV file containing text related to PUBG for sentiment analysis:</p>
      <!-- Change the form to accept file input -->
      <form id="csvForm" method="post" enctype="multipart/form-data" action="/upload">
        <!-- Change input type to file -->
        <input type="file" id="fileInput" name="file" accept=".csv" required><br>
        <!-- Keep the submit button here -->
        <button type="submit" class="btn btn-primary">Upload CSV</button>
      </form>
      <!-- Display result after analysis -->
      <div id="result" class="result"></div>
    </div>
  </div>

  <!-- Include necessary scripts at the end of body -->
  <!-- Bootstrap dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+CE8riw/yNJ6Pk8c0bc5imn2zBr6oSk3Xn2miq6"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"
    integrity="sha384-fgVrVxkdb2vPPw3+8OGl3Ebzg/UhNf6ZBSuO8YRI1mUpV+4Ls3R5B9rtvIaUAV3D"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Your custom script for handling CSV analysis -->
  <script src="myscripts.js"></script>
  
</body>

</html>
