<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>
    <h1>Word Cloud of Neutral Sentiment</h1>
    <img src="{{ url_for('static', filename=neutral_wordcloud) }}" alt="Word Cloud of Neutral Sentiment">

    <h1>Word Cloud of Positive Sentiment</h1>
    <img src="{{ url_for('static', filename=positive_wordcloud) }}" alt="Word Cloud of Positive Sentiment">

    <h1>Word Cloud of Negative Sentiment</h1>
    <img src="{{ url_for('static', filename=negative_wordcloud) }}" alt="Word Cloud of Negative Sentiment">

    <h1>Funnel Chart of Sentiment Distribution</h1>
    <img src="{{ url_for('static', filename=funnel_chart) }}" alt="Funnel Chart of Sentiment Distribution">

    <h1>Donut Plot of Neutral Sentiment</h1>
    <img src="{{ url_for('static', filename=neutral_donut) }}" alt="Donut Plot of Neutral Sentiment">

    <h1>Donut Plot of Positive Sentiment</h1>
    <img src="{{ url_for('static', filename=positive_donut) }}" alt="Donut Plot of Positive Sentiment">

    <h1>Donut Plot of Negative Sentiment</h1>
    <img src="{{ url_for('static', filename=negative_donut) }}" alt="Donut Plot of Negative Sentiment">

    <h1>Target Distribution Plot</h1>
    <img src="{{ url_for('static', filename=target_distribution) }}" alt="Target Distribution Plot">
</body>
</html>
